<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6565f4f1-ff2d-4eaa-b06e-d124bb0dec40</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include=".gitattributes" />
    <None Include=".gitignore" />
    <None Include="azure-forge-deploy.sln" />
    <None Include="azuredeploy-appservice.json" />
    <None Include="azuredeploy-classicnetwork.json" />
    <None Include="azuredeploy-documentdb.json" />
    <None Include="azuredeploy-graphite.json" />
    <None Include="azuredeploy-mongodb.json" />
    <None Include="azuredeploy-runbook.json" />
    <None Include="azuredeploy-sb-full.json" />
    <None Include="azuredeploy-sb.json" />
    <None Include="azuredeploy-search.json" />
    <None Include="azuredeploy-vnet.json" />
    <None Include="azuredeploy-vnetclassic.json" />
    <None Include="azuredeploy-vnetgateway.json" />
    <None Include="azuredeploy.json" />
    <None Include="azuredeploy.parameters.json" />
    <None Include="azuredeploy.parametersvnet.json" />
    <None Include="createNetworkGateways.ps1" />
    <None Include="deploy-forge.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="graphite.yml" />
    <None Include="mongo-install-ubuntu.sh" />
    <None Include="README.md" />
    <None Include="test-runbook-template.ps1" />
    <None Include="testscript.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>